# weather_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quai13/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quai13/weather/: AddCityActivity.java  City.java  CityView.java  DBHelper.java  JSONResponseHandler.java  Listview.java  MainActivity.java  Tools.java  WeatherContentProvider.java  WeatherServiceSync.java  WeatherSyncAdapter.java  YQLBuilder.java
app/src/main/res/layout/: activity_add_city.xml  activity_city_view.xml  activity_listview.xml  activity_main.xml  content_add_city.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/quai13/weather/: ExampleUnitTest.java
